{
  "last_id": 11,
  "genres": [
    "Acci\u00f3n",
    "Aventura",
    "Animaci\u00f3n",
    "Biogr\u00e1fico",
    "Comedia",
    "Comedia rom\u00e1ntica",
    "Comedia dram\u00e1tica",
    "Crimen",
    "Documental",
    "Drama",
    "Fantas\u00eda",
    "Hist\u00f3rico",
    "Infantil",
    "Musical",
    "Misterio",
    "Polic\u00edaco",
    "Romance",
    "Ciencia ficci\u00f3n",
    "Suspenso",
    "Terror",
    "Western",
    "B\u00e9lico",
    "Deportivo",
    "Noir",
    "Experimental",
    "Familiar",
    "Superh\u00e9roes",
    "Espionaje",
    "Artes marciales",
    "Fant\u00e1stico",
    "Cat\u00e1strofe",
    "Melodrama",
    "Er\u00f3tico",
    "Cine independiente",
    "Zombies",
    "Vampiros",
    "Cyberpunk",
    "Steampunk",
    "Distop\u00eda",
    "Utop\u00eda",
    "Road Movie",
    "Docuficci\u00f3n",
    "Mockumentary",
    "G\u00f3tico",
    "Slasher",
    "Adolescente",
    "Culto",
    "Maravilloso"
  ],
  "platforms": [
    "Netflix",
    "Disney+",
    "Star+",
    "Prime Video"
  ]
}